<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0513.1654                               -->
<workbook source-build='2019.1.16 (20191.20.0513.1654)' source-platform='mac' version='18.1' xml:base='http://tableau.forexpros.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau.forexpros.com/workbooks/UnfilledImpressionsReport?rev=3.0' id='UnfilledImpressionsDashboard' path='/workbooks' revision='1.3' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
        <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Ad Unit Name&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Country Name&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Site Geo&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
        <calculation class='tableau' formula='#2021-01-31#' />
      </column>
      <column caption='Choose Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Weekday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' inline='true' name='federated.10nkqn81jbo30r199vevj104kwoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='bigquery.0pjy6rf0r1ir1s160cmxv1ufnws2'>
            <connection CATALOG='madrid-investing' EXECCATALOG='madrid-investing' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Madrid' schema='DATA_LAKE_MODELING_US' server='' server-oauth='' username='quentin.b@investing.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0pjy6rf0r1ir1s160cmxv1ufnws2' name='unfilled_imps_report_yesterday' table='[madrid-investing.DATA_LAKE_MODELING_US].[unfilled_imps_report_yesterday]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_name]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_id]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_criteria_id]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_line_item_level_impressions]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inventory_level_unfilled_impressions]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteGeo]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ad_requests]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteGeo_eCPM]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_revenue]</local-name>
            <parent-name>[unfilled_imps_report_yesterday]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
      </column>
      <column caption='% Unfilled' datatype='real' default-format='p0.0%' name='[Calculation_868772569647128576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_inventory_level_unfilled_impressions]) / SUM([total_ad_requests])' />
      </column>
      <column caption='eCPM' datatype='real' name='[Calculation_868772569650384897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([potential_revenue] * 1000) / [total_inventory_level_unfilled_impressions]' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_868772569712410632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 2] AND [date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Date Format' datatype='string' name='[Calculation_868772569713889291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;Daily&apos;  then str([date]) &#10;when &apos;Weekly&apos;  then Left(str(DATETRUNC(&apos;week&apos;,[date],&apos;Monday&apos;)),10)&#10;when &apos;Monthly&apos;  then Left(DATENAME(&apos;month&apos;,[date]), 3)+&quot;-&quot;+DATENAME(&apos;year&apos;,[date])&#10;when &apos;Weekday&apos; then datename(&apos;weekday&apos;, [date])&#10;end' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
      </column>
      <column caption='Choose Dimension (%UI)' datatype='string' name='[Calculation_868772570327379989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Unit Id' datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal' />
      <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Criteria Id' datatype='integer' name='[country_criteria_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Potential Revenue' datatype='real' default-format='C1033%' name='[potential_revenue]' role='measure' type='quantitative' />
      <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
      <column caption='siteGeo eCPM' datatype='real' name='[siteGeo_eCPM]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Total Ad Requests' datatype='integer' name='[total_ad_requests]' role='measure' type='quantitative' />
      <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
      <column caption='Total Line Item Level Impressions' datatype='integer' name='[total_line_item_level_impressions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_868772569647128576]' derivation='Avg' name='[avg:Calculation_868772569647128576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Avg' name='[avg:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868772569713889291]' derivation='None' name='[none:Calculation_868772569713889291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868772570327379989]' derivation='None' name='[none:Calculation_868772570327379989:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868772569647128576]' derivation='Sum' name='[sum:Calculation_868772569647128576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Choose Dimension)' hidden='true' name='[Action (Choose Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_868772569673990149]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Choose Dimension,Date Format)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_868772569713889291:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409204' measure-ordering='alphabetic' measure-percentage='0.348259' parameter-percentage='0.242537' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
        </column>
        <column caption='Choose Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - % Unfilled Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='13'>% Unfilled Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='% Unfilled' datatype='real' default-format='p0.0%' name='[Calculation_868772569647128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inventory_level_unfilled_impressions]) / SUM([total_ad_requests])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ad_requests]' derivation='Sum' name='[sum:total_ad_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ad Requests' datatype='integer' name='[total_ad_requests]' role='measure' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868772569647128576]' derivation='User' name='[usr:Calculation_868772569647128576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Unfilled:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Unfilled Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ad Requests:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - % Unfilled Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='13'>% Unfilled Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='% Unfilled' datatype='real' default-format='p0.0%' name='[Calculation_868772569647128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inventory_level_unfilled_impressions]) / SUM([total_ad_requests])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ad_requests]' derivation='Sum' name='[sum:total_ad_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ad Requests' datatype='integer' name='[total_ad_requests]' role='measure' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868772569647128576]' derivation='User' name='[usr:Calculation_868772569647128576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Unfilled:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Unfilled Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ad Requests:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Potential Revenue Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='13'>Potential Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Potential Revenue' datatype='real' default-format='C1033%' name='[potential_revenue]' role='measure' type='quantitative' />
            <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Potential Revenue Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='13'>Potential Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Potential Revenue' datatype='real' default-format='C1033%' name='[potential_revenue]' role='measure' type='quantitative' />
            <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tahoma' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
            </column>
            <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteGeo]' derivation='None' name='[none:siteGeo:nk]' pivot='key' type='nominal' />
            <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868772570028503060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:siteGeo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Potential Revenue Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
            </column>
            <column caption='Choose Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_868772569712410632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 2] AND [date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Format' datatype='string' name='[Calculation_868772569713889291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;Daily&apos;  then str([date]) &#10;when &apos;Weekly&apos;  then Left(str(DATETRUNC(&apos;week&apos;,[date],&apos;Monday&apos;)),10)&#10;when &apos;Monthly&apos;  then Left(DATENAME(&apos;month&apos;,[date]), 3)+&quot;-&quot;+DATENAME(&apos;year&apos;,[date])&#10;when &apos;Weekday&apos; then datename(&apos;weekday&apos;, [date])&#10;end' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
            </column>
            <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2343068136014884866]' derivation='None' name='[none:Calculation_2343068136014884866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569712410632]' derivation='None' name='[none:Calculation_868772569712410632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569713889291]' derivation='None' name='[none:Calculation_868772569713889291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteGeo]' derivation='None' name='[none:siteGeo:nk]' pivot='key' type='nominal' />
            <column caption='Potential Revenue' datatype='real' default-format='C1033%' name='[potential_revenue]' role='measure' type='quantitative' />
            <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_2343068136014884866:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_2343068136014884866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]'>
            <groupfilter function='member' level='[none:Calculation_868772569712410632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868772570028503060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:siteGeo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_2343068136014884866:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk] + [federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk])</rows>
        <cols>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569713889291:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Revenue Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_868772569712410632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 2] AND [date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
            </column>
            <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569712410632]' derivation='None' name='[none:Calculation_868772569712410632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteGeo]' derivation='None' name='[none:siteGeo:nk]' pivot='key' type='nominal' />
            <column caption='Potential Revenue' datatype='real' default-format='C1033%' name='[potential_revenue]' role='measure' type='quantitative' />
            <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]'>
            <groupfilter function='member' level='[none:Calculation_868772569712410632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868772570028503060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:siteGeo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
              <size column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:potential_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unfilled Impressions Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
            </column>
            <column caption='Choose Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
            </column>
            <column caption='% Unfilled' datatype='real' default-format='p0.0%' name='[Calculation_868772569647128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inventory_level_unfilled_impressions]) / SUM([total_ad_requests])' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_868772569712410632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 2] AND [date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Format' datatype='string' name='[Calculation_868772569713889291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;Daily&apos;  then str([date]) &#10;when &apos;Weekly&apos;  then Left(str(DATETRUNC(&apos;week&apos;,[date],&apos;Monday&apos;)),10)&#10;when &apos;Monthly&apos;  then Left(DATENAME(&apos;month&apos;,[date]), 3)+&quot;-&quot;+DATENAME(&apos;year&apos;,[date])&#10;when &apos;Weekday&apos; then datename(&apos;weekday&apos;, [date])&#10;end' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
            </column>
            <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2343068136014884866]' derivation='None' name='[none:Calculation_2343068136014884866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569712410632]' derivation='None' name='[none:Calculation_868772569712410632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569713889291]' derivation='None' name='[none:Calculation_868772569713889291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteGeo]' derivation='None' name='[none:siteGeo:nk]' pivot='key' type='nominal' />
            <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[total_ad_requests]' derivation='Sum' name='[sum:total_ad_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ad Requests' datatype='integer' name='[total_ad_requests]' role='measure' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868772569647128576]' derivation='User' name='[usr:Calculation_868772569647128576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_2343068136014884866:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_2343068136014884866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]'>
            <groupfilter function='member' level='[none:Calculation_868772569712410632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868772570028503060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:siteGeo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_2343068136014884866:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]' />
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Format:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569713889291:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Unfilled:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Unfilled Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ad Requests:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Choose Dimension:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Format:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569713889291:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Unfilled:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ad Requests:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_ad_requests:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Unfilled Impressions:&#9;</run>
                <run bold='true'>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]&gt;&#10;</run>
                <run fontcolor='#e15759'>(&lt;[federated.10nkqn81jbo30r199vevj104kwoz].[usr:Calculation_868772569647128576:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk] + [federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk])</rows>
        <cols>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569713889291:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unfilled Impressions Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unfilled_imps_report_yesterday (DATA_LAKE_MODELING_US)' name='federated.10nkqn81jbo30r199vevj104kwoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nkqn81jbo30r199vevj104kwoz'>
            <column caption='Product Country' datatype='string' name='[Calculation_2343068136014884866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_868772570028503060] + &apos; &apos; + [country_name]' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_868772569673990149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Country Name&apos; THEN [country_name]&#10;WHEN &apos;Site&apos; THEN [site]&#10;WHEN &apos;Site Geo&apos; THEN [siteGeo]&#10;WHEN &apos;Ad Unit Name&apos; THEN [ad_unit_name]&#10;WHEN &apos;Product&apos; THEN [Calculation_868772570028503060]&#10;WHEN &apos;Product Country&apos; THEN [Calculation_2343068136014884866]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_868772569712410632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 2] AND [date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_868772570028503060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ad_unit_name], &apos;Inv&apos;) THEN MID([ad_unit_name], 8, 20)&#10;ELSE MID([ad_unit_name], 7, 20)&#10;END' />
            </column>
            <column caption='Ad Unit Name' datatype='string' name='[ad_unit_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_868772569673990149]' derivation='None' name='[none:Calculation_868772569673990149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772569712410632]' derivation='None' name='[none:Calculation_868772569712410632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868772570028503060]' derivation='None' name='[none:Calculation_868772570028503060:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteGeo]' derivation='None' name='[none:siteGeo:nk]' pivot='key' type='nominal' />
            <column caption='Site Geo' datatype='string' name='[siteGeo]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[total_inventory_level_unfilled_impressions]' derivation='Sum' name='[sum:total_inventory_level_unfilled_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unfilled Impressions' datatype='integer' name='[total_inventory_level_unfilled_impressions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_868772569673990149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]'>
            <groupfilter function='member' level='[none:Calculation_868772569712410632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_868772570028503060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:siteGeo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569712410632:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:country_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:site:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:siteGeo:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772570028503060:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:ad_unit_name:nk]</column>
            <column>[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
              <size column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[none:Calculation_868772569673990149:nk]' />
              <text column='[federated.10nkqn81jbo30r199vevj104kwoz].[sum:total_inventory_level_unfilled_impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <repository-location id='Dashboard' path='/workbooks/UnfilledImpressionsReport' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit Name&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit Name&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Ad Unit Name&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;Country Name&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Site Geo&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
        </column>
        <column caption='Choose Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Weekday&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='31' param='horz' type='layout-flow' w='98438' x='781' y='976'>
            <zone h='98048' id='29' type='layout-basic' w='98438' x='781' y='976'>
              <zone h='9586' id='20' param='horz' type='layout-flow' w='98438' x='781' y='11027'>
                <zone h='9586' id='18' type='layout-basic' w='98438' x='781' y='11027'>
                  <zone h='9586' id='16' param='horz' type='layout-flow' w='98438' x='781' y='11027'>
                    <zone h='9586' id='14' type='layout-basic' w='98438' x='781' y='11027'>
                      <zone h='9586' id='9' name='KPI - Potential Revenue Yesterday' w='24097' x='781' y='11027'>
                      </zone>
                      <zone h='9586' id='10' name='KPI - % Unfilled Yesterday' w='25070' x='24878' y='11027'>
                      </zone>
                      <zone h='9586' id='11' name='KPI - Potential Revenue Current Month' w='25152' x='49948' y='11027'>
                      </zone>
                      <zone h='9586' id='12' name='KPI - % Unfilled Current Month' w='24119' x='75100' y='11027'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5030' id='25' type='text' w='49206' x='781' y='5997'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='15'>Yesterday</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5030' id='26' type='text' w='49232' x='49987' y='5997'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='15'>Current Month</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5021' id='27' type='text' w='98438' x='781' y='976'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='18'>Unfilled Impressions Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='23096' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='14370' x='781' y='20613'>
                <zone h='5273' id='32' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12656' x='1641' y='21680'>
                </zone>
                <zone h='5274' id='33' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='12656' x='1641' y='26953'>
                </zone>
                <zone h='5273' id='34' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='12656' x='1641' y='32227'>
                </zone>
                <zone h='5176' id='35' mode='datetime' param='[Parameters].[Parameter 3]' type='paramctrl' w='12656' x='1641' y='37500'>
                </zone>
              </zone>
              <zone h='38560' id='36' name='Unfilled Impressions Treemap' w='27741' x='71478' y='20613'>
              </zone>
              <zone h='39851' id='37' name='Potential Revenue Treemap' w='27705' x='71514' y='59173'>
              </zone>
              <zone h='39851' id='40' name='Potential Revenue Time Trends' w='56363' x='15151' y='59173'>
              </zone>
              <zone h='55315' id='45' name='Legend' w='14370' x='781' y='43709'>
              </zone>
              <zone h='38560' id='74' name='Unfilled Impressions Time Trends' w='56327' x='15151' y='20613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
